Current configuration : 2426 bytes
!
! Last configuration change at 09:44:07 EET Wed Jul 15 2026 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$algn$P9tqP42LYsUVpHAXdQRq.0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$fB9U$hmlh46Wxxwss9Hp0cG3Q/0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Link_to_R1
 ip address 192.168.12.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description Trunk_to_SW1
 no ip address
 ip access-group 100 in
!
interface Ethernet0/2.10
 description Vlan10_Sales_gateway
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip access-group 101 in
!
interface Ethernet0/2.20
 description Vlan20_Hr_gateway
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface Ethernet0/2.30
 description Vlan30_IT_gateway
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface Ethernet0/2.40
 description Vlan40_Guest_gateway
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 ip access-group 100 in
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 network 192.168.10.0 0.0.0.255 area 10
 network 192.168.12.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 20
 network 192.168.30.0 0.0.0.255 area 10
 network 192.168.40.0 0.0.0.255 area 20
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
access-list 100 deny   icmp 192.168.40.0 0.0.0.255 192.168.10.0 0.0.0.255 echo
access-list 100 deny   icmp 192.168.40.0 0.0.0.255 192.168.20.0 0.0.0.255 echo
access-list 100 deny   icmp 192.168.40.0 0.0.0.255 192.168.30.0 0.0.0.255 echo
access-list 100 permit ip any any
access-list 101 deny   icmp 192.168.10.0 0.0.0.255 192.168.40.0 0.0.0.255 echo
access-list 101 permit ip any any
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
****************************
ABC COMPANY NETWORK
Unauthorized access prohibited
****************************
^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
